<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider test</title>

    <style>
        .container{
            width : 100vw;
            height: 100vh;

            animation:slider 9s infinite linear;
        }

        @keyframes slider{
            0%{
                background-image: url(/Grilli/assets/images/hero-slider-1.jpg);
                background-position: center;
                background-size: cover;
            }
            35%{
                background-image: url(/Grilli/assets/images/hero-slider-2.jpg);
                background-position: center;
                background-size: cover;
            }
            75%{
                background-image: url(/Grilli/assets/images/hero-slider-3.jpg);
                background-position: center;
                background-size: cover;
            }
            100%{
                background-image: url(/Grilli/assets/images/hero-slider-1.jpg);
                background-position: center;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        

    </div>
</body>
</html>